<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Circle?>
<VBox stylesheets="@styles/trial.css" alignment="TOP_LEFT" spacing="0.0" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.ChildProfileController">
    <HBox styleClass="header-hbox" prefHeight="49.0" prefWidth="600.0" alignment="CENTER_LEFT" spacing="10.0">
        <ImageView fx:id="logoImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@styles/logo.png" />
            </image>
            <clip>
                <Circle radius="25.0" centerX="25.0" centerY="25.0" />
            </clip>
        </ImageView>

        <!-- The Button is now just to the right of the logo with some space between -->
        <Region HBox.hgrow="ALWAYS" />
        <VBox alignment="CENTER_RIGHT">
            <fx:include source="CarerNavigationBar.fxml"/>
        </VBox>
    </HBox>

    <VBox fx:id="centerVBox" prefHeight="720.0" prefWidth="300.0" alignment="CENTER" spacing="10.0" style="-fx-background-color: white;">
        <Button text="View Child Profiles" onAction="#viewMyChildProfiles"/>

        <TableView fx:id="childTableView" visible="false">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" />
                <TableColumn fx:id="parentID" text="parentID" />
                <TableColumn fx:id="nameColumn" text="Name" />
                <TableColumn fx:id="dobColumn" text="Date of Birth" />
                <TableColumn fx:id="allergiesColumn" text="Allergies" />
                <TableColumn fx:id="dietaryColumn" text="Dietary Requirements" />
                <TableColumn fx:id="emergencyContactColumn" text="Emergency Contact" />
            </columns>
        </TableView>
    </VBox>

    <HBox styleClass="footer-hbox" prefHeight="49.0" prefWidth="600.0" alignment="CENTER_LEFT">
        <Label text="Call us: 0412345678" />
        <Region HBox.hgrow="ALWAYS" />
        <Hyperlink text="Terms and Conditions"/>
        <Region HBox.hgrow="ALWAYS" />
        <Label text="150 W. 85th Street, Brisbane" />
    </HBox>
</VBox>

