<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.StaffNavigationBarController">
    <Button onAction="#navigateToStaffHome" text="Home" />
    <Button onAction="#navigateToChildProfile" text="Child Profile" />
    <Button onAction="#navigateToProfile" text="Profile" />
    <Button onAction="#navigateToCarerProfileMenu" text="Carer Profile Menu" />
    <Button onAction="#navigateToStaffProfileMenu" text="Staff Profile Menu" />
   <Button onAction="#navigateToCreateRecipe" text="Create Recipe" />
   <Button onAction="#navigateToViewRecipe" text="Recipe's" />
    <Button onAction="#navigateToCreateMealPlan" text="Create Meal Plan" />
    <Button onAction="#navigateToSettings" text="Settings" />
    <Button onAction="#logout" text="Logout" />
</HBox>
